\documentclass[a4paper]{article} 
\input{head}
\begin{document}
%-------------------------------
%	TITLE SECTION
%-------------------------------

\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
Michael Potter \hfill\\   
UID: \hfill\\
mlpotter124@g.uclda.edu
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
Homework Assignment 1\\ 
\normalsize 
CS260: Machine Learning Algorithms\\ 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\raggedleft
\today\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip

%-------------------------------
%	CONTENTS
%-------------------------------

\section{Model Training}
A Linear Logistic Regression (LR) model and Linear Support Vector Machine (SVM) model were trained on the MNIST dataset (subsetted on handrawn zeros and ones). The loss functions for Linear LR and Linear SVM are binary cross entropy (eqn. \ref{eqn:BCE_LOSS}) and hinge loss with a margin of 1 (eqn. \ref{eqn:Hinge_LOSS}), respectively. The models are optimized with stochastic gradient descent (SGD) or stochastic gradient descent with momentum (SGD-Momentum).

\begin{align} 
    BCE(\hat{y_i},y_i) &= y_i\cdot log(\hat{y_i}) + (1-y_i)\cdot log(\hat{y_i}) \label{eqn:BCE_LOSS} \\
    Hinge(\hat{y_i},y_i) &= max(0,1-y_i\cdot\hat{y_i}) \label{eqn:Hinge_LOSS}
\end{align}

\subsection{Training Curves}
All permutations of model methods and gradient descent methods were optimized for a total of four experiments (Figure. \ref{fig:Training Figure}). For fair comparison and reproducible results between different permutations of model methods and gradient descent methods, the random seed was set to '123' in PyTorch and Numpy. In all experiments the learning rate was set to 0.05.
\begin{figure}[H]
    \centering
    \subfloat[LR + SGD]{\includegraphics[width=4cm]{images/LR + SGD-0.000.png}}
    \subfloat[LR + SGD-0.9]{\includegraphics[width=4cm]{images/LR + SGD-0.900.png}}
    \subfloat[SVM + SGD]{\includegraphics[width=4cm]{images/SVM + SGD-0.000.png}}
    \subfloat[SVM + SGD-0.9]{\includegraphics[width=4cm]{images/SVM + SGD-0.900.png}}
    \caption{Training Curves for 10 Epochs (SGD-x is SGD with momentum=x)}
    \label{fig:Training Figure}
\end{figure}

\subsection{Final Test Accuracy}
The final test accuracy of the trained models from all permutations of model methods and gradient descent methods did not vary, which suggests that the data was highly linearly separable in the vector space (Table. \ref{table:accuracy_table}).
\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Model Accuracy} \\
 \hline
 Model & SGD & SGD-0.9 \\
 \hline
  LR &   99.905434\%  & 99.905434\%\\
 SVM   & 99.952721\%    & 99.905434\% \\
 \hline
\end{tabular}
\caption{The Final Test Accuracy for Trained Model}
\label{table:accuracy_table}
\end{table}


\subsection{Comparing SGD and SGD-Momentum}
When comparing the results for the two optimizers (Figure. \ref{fig:Optimizer Comparison Figure}), SGD and SGD-Momentum, there is a transition point where the training loss becomes smaller with SGD-Momentum. The transition point is indicated in Figure. \ref{fig:Optimizer Comparison Figure} by the purple box. As expected, as the training loss becomes smaller, the optimizer is approaching a flatter region in the loss function which creates smaller gradients with respect to the model parameters. Intuitively, SGD-momentum may be thought of as pushing a ball off a ledge of a bowl. As the ball moves down along the edge of the bowl, it picks up momentum and becomes faster and faster, and when reaching near the bottom of the bowl has considerable speed. The bowl represents the convex loss function, the ball represents the current model parameters, and the speed represents the gradient of the loss function with respect to the model parameters.
\begin{figure}[H]
    \centering
    \subfloat[LR SGD vs SGD-0.9]{\includegraphics[width=4cm]{images/LR SGD vs SGD-0.9.png}}
    \subfloat[SVM SGD vs SGD-0.9]{\includegraphics[width=4cm]{images/SVM SGD vs SVM-0.9.png}}
    \caption{Comparison of SGD and SGD-Momentum}
    \label{fig:Optimizer Comparison Figure}
\end{figure}
%------------------------------------------------
\subsection{Comparing Step Sizes}
As the step size decreases by orders of magnitude 10, it is shown that the model accuracy will decrease as well because when the step size is too small, the updates to the model parameter are insignificant and no learning occurs. As the step size increases by oders of magnitude 10, it is shown that the model accuracy does not decrease because of the loss function shape, which may be explained in Figure \ref{fig:step_size_loss}. As the step size increases, the curvature of g becomes smaller, but since the hinge loss and binary cross entropy loss do not curve upward when moving to the right in the x-axis, you decrease the loss (Figure \ref{fig:step_size_loss}).
\begin{table}[h!]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{3}{|c|}{Model Accuracy} \\
 \hline
 Step Size & LR & SVM \\
 \hline
  5e8 & 99.007095\% & 99.905434\% \\
  5e4 & 99.007095\% & 99.905434\% \\
  5e3 & 99.007095\% & 99.905434\% \\
  5e1 &  99.716309\%  & 99.905434\% \\
  5e0 &   99.905434\%  & 99.905434\% \\
  5e-1 &   99.905434\%  & 99.905434\% \\
  5e-2 &   99.905434\%  & 99.952721\% \\
  5e-3 &   99.905434\%  & 99.952721\% \\
  5e-4 &   99.716309\%  & 99.905434\% \\
  5e-5 &   99.574471\% & 99.858162\% \\
  5e-6 & 90.070923\%  & 98.723404\%\\
  5e-7 & 56.406616\% & 87.470451\% \\
  5e-8 & 52.576836\% & 78.297874\% \\ 
 \hline
\end{tabular}
\caption{How Model Test Accuracy Changes w.r.t Step Size}
\label{table:accuracy_table}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{images/step_size_explanation.PNG}
    \caption{Illustration of Gradient Descent with Loss Functions}
    \label{fig:step_size_loss}
\end{figure}

%------------------------------------------------

\end{document}
